[33mcommit f64a960d245846a5dcda764bda751c806f9d8b81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5f47bdf 84e02b4
Author: rickythediver <wooseok1995@gmail.com>
Date:   Sat Apr 1 19:20:29 2023 +0900

    Merge branch 'master' of https://github.com/KIA-PROGRAMMING-38/WooSeok_Sanabi-Project

[33mcommit 5f47bdf601012a7e6c530c9ad6014858133ac345[m
Author: rickythediver <wooseok1995@gmail.com>
Date:   Sat Apr 1 16:36:38 2023 +0900

    [Add] BGM in Title Scene & Get MousePointer to follow Cursor
    
    1) Added BGM in Title Scene
    2) Get MousePointer to follow cursor
    3) Restrict the MousePointer within the Game frame

[33mcommit 84e02b4708eb9c0a71bec6cab0e841bb3bf1544b[m
Author: rickythediver <wooseok1995@gmail.com>
Date:   Sat Apr 1 16:36:38 2023 +0900

    Added BGM in Title Scene & Get MousePointer to follow Cursor
    
    1) Added BGM in Title Scene
    2) Get MousePointer to follow cursor
    3) Restrict the MousePointer within the Game frame

[33mcommit 1be874fa41a0ea97ef1333872129938917750a4c[m
Author: rickythediver <wooseok1995@gmail.com>
Date:   Sat Apr 1 00:00:46 2023 +0900

    Replaced gitHub.Template provided
    
    Replaced the folder gitHub.Template provided

[33mcommit e827cc4da77ed8522461cd15a9221174b6006b8d[m
Author: rickythediver <wooseok1995@gmail.com>
Date:   Fri Mar 31 21:45:36 2023 +0900

    added gitHub.templated

[33mcommit ca78e68709075a6047058b22be909174ab06f647[m
Author: ricky <wooseok1995@gmail.com>
Date:   Tue Mar 28 21:44:56 2023 +0900

    Initial Commit
